# Lykke.Service.ClientReminder

./: Lykke.Service.ClientReminder.sln
client/Lykke.Service.ClientReminder.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ClientReminderClient.cs  ClientReminderServiceClientSettings.cs  IClientReminderClient.cs  Lykke.Service.ClientReminder.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.ClientReminder/: Dockerfile  Lykke.Service.ClientReminder.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.ClientReminder.AzureRepositories/: Lykke.Service.ClientReminder.AzureRepositories.csproj
src/Lykke.Service.ClientReminder.AzureRepositories/ClientReminders/: ClientReminderEntity.cs  ClientReminderRepository.cs
src/Lykke.Service.ClientReminder.Core/: Lykke.Service.ClientReminder.Core.csproj
src/Lykke.Service.ClientReminder.Core/Domain/ClientReminders/: IClientReminder.cs  IClientReminderRepository.cs  IClientReminderService.cs
src/Lykke.Service.ClientReminder.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.ClientReminder.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.ClientReminder.Core/Settings/: AppSettings.cs
src/Lykke.Service.ClientReminder.Core/Settings/ServiceSettings/: ClientAccountClientSettings.cs  ClientReminderSettings.cs  DbSettings.cs  PersonalDataClientSettings.cs
src/Lykke.Service.ClientReminder.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.ClientReminder.Services/: HealthService.cs  Lykke.Service.ClientReminder.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.ClientReminder.Services/ClientReminders/: ClientReminderService.cs  ClientReminderTimerDrivenEntryPoint.cs
src/Lykke.Service.ClientReminder/ClientReminderQueueMessageHandler/: ClientReminderNotification.cs  ClientReminderQueueMessageHandler.cs
src/Lykke.Service.ClientReminder/Controllers/: IsAliveController.cs
src/Lykke.Service.ClientReminder/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.ClientReminder/Modules/: ServiceModule.cs
tests/Lykke.Service.ClientReminder.Tests/: UnitTest1.cs
