<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ClientReminder.Core</AssemblyName>
    <RootNamespace>Lykke.Service.ClientReminder.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.1.6" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.86" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>