<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ClientReminder.Services</AssemblyName>
    <RootNamespace>Lykke.Service.ClientReminder.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Messages" Version="1.0.21" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.1.6" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.86" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ClientReminder.Core\Lykke.Service.ClientReminder.Core.csproj" />
  </ItemGroup>

</Project>